<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="center">
                        <img src="https://pbs.twimg.com/profile_images/930063638747955202/SFXV4Wi-_400x400.jpg" class="img-medium"/>
                    </div>
                </div>
                <br>
                <div class="col-sm-8">
                    <div class="center text-big bold ">
                        Hi! I am spider. Welcome to my Web.
                        <h1>Founder and Developer of <a href="http://www.spiderlabweb.com" target="_blank">SpiderLabWeb</a></h1>
                    </div>
                </div>
            </div>
            <div><hr></div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="jumbotron">
                        <div class="center">
                            <h2>My Hobbies</h2>
                            <hr>
                        </div>
                            <ui>
                                <li>Listening Music</li>
                                <li>Watching shows</li>
                                <li>Coding..</li>
                            </ui>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jumbotron">
                        <div class="center">
                                <h2>My Acheivements</h2>
                                <hr>
                        </div>
                                <ui>
                                    <li>10 Golds, 13 silver, 7 bronze Medals.</li>
                                    <li>Subject Topper in Maths and Chemistry.</li>
                                    <li>1<sup>st</sup>in C programming competition.</li>
                                    <li>1<sup>st</sup>in Bug Finding competition.</li>
                                    <li>1<sup>st</sup>in Code Tantra.</li>
                                    <li>2<sup>nd</sup>in Math-e-Motif at IIT Delhi Tryst competition.</li>
                                </ui>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jumbotron">
                        <div class="center">
                                <h2>Quotes of My life</h2>
                                <hr>
                        </div>
                                <ui>
                                    <li><span class="text-primary">Never</span> Give UP.</li>
                                    <li>Never Say Never.</li>
                                    <li>Never Back Down.</li>
                                </ui>

                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
